{
	"cSpell.words": [
		"Arabica",
		"artcode",
		"ARTСODE",
		"Beal",
		"Daniela",
		"Floristics",
		"MEBEL",
		"msapplication",
		"multipage_site",
		"neco",
		"ogimage",
		"packland",
		"paralax",
		"Photoshop",
		"Severex",
		"Tocapply",
		"Trav",
		"viber",
		"арткод",
		"инстаграма",
		"Многостраничник",
		"прелодер",
		"типографику"
	]
}